<html>
<head>
    <title>ContinuGo: freed from the tyranny of the grid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    html, body { height: 100%; margin: 0; }
    body { display: flex; align-items: center; justify-content: center; }
    body { min-height: 100vh; background-color: #FFF; }
    #board { width: 100vmin; height: 100vmin; background-color: #EEA; }
    #board div { width: 100%; }
    #hideLines circle { animation: 5s fadeInOpacity; }
    @keyframes fadeInOpacity {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    .black { fill: black; transform-origin: center left; }
    .white { fill: white; transform-origin: center right; }
    #stones circle.just-played { animation: 0.2s placeStone; }
    @keyframes placeStone {
        0% { transform: scale(1.5); }
        70% { transform: scale(0.9); }
        100% { transform: scale(1); }
    }
    #removedStones circle { animation: 0.5s removeStone; transform-origin: center; }
    @keyframes removeStone {
        0% { transform: scale(1); }
        30% { transform: scale(1.1); }
        100% { transform: scale(0); }
    }
    </style>
    <script src="/continugo.js"></script>
</head>
<body>
    <p>
        If you can see this perhaps you don't have JavaScript enabled?
        Or perhaps I messed something up? No idea, really.
    </p>

    <script>
        var app = Elm.Main.init();
    </script>
</body>
</html>
